version: "3.9"
services:

  matsim:
    build: .
    command: ["config.xml", "--config:controler.lastIteration", "10"]
    volumes:
      - ${PWD}/test/input:/opt/matsim/data/input
      - ${PWD}/test/output:/opt/matsim/data/output
