version: "3.9"
services:

  matsim:
    build: .
    command: ["config.xml", "--config:controler.lastIteration", "10"]
    volumes:
      - $PWD/test/input:/var/lib/matsim/data/input
      - $PWD/test/output:/var/lib/matsim/data/output
